<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="html/jouer.html">Jouer</a>
            <a href="html/inscription.html">Inscription</a>
            <a href="html/connexion.html">Connexion</a>
            <a href="html/profil.html">Profil</a>
            
        </nav>
    </header>
<h1 class="title-accueil">Bienvenue sur mon jeu de memory</h1>
    <main id="regle">
     
        <section id="sectionMain">
            
                Venez jouer avec nous et faites le meuilleur score possible</p>
            <h2>Règle du jeu :</h2>
            <ul id="liste-regle">
                <li>Retournez deux cartes. si les images sont identiques, le jeu laisse les cartes visibles.</li>
                <li>Si les images sont différentes, les cartes se retournent faces cachées là où elles étaient.</li>
                <li>La partie est terminée lorsque toutes les cartes ont été assemblées par paires.</li>
            </ul>
            <div><img src="img/dinosaures/memory_detail_dinosaures.png" id="dino"></div>
            <p>Si vous voulez vous souvenir de votre score. Inscrivez-vous via le formulaire.<br>
                Le jeu garde les 5 meilleurs scores.<br>
                Si vous voulez relancer une partie cliquez sur la barre d'escape</p>
        </section>
    </main>

</body>

</html>